version: '3'
services:
  nginx:
    hostname: nginx
    container_name: nginx-test
    build:
      context: ./lib/centos7/nginx
      dockerfile: dockerfile
    ports:
      - 80:80
    restart: on-failure
    networks:
      - lnmp
    volumes:
      - /data/nginxhtml/:/usr/local/nginx/html
  php:
    hostname: php
    restart: on-failure
    build:
      context: ./lib/centos7/nginx
      dockerfile: dockerfile
    networks:
      - lnmp
    volumes:
      - /wwwroot:/usr/local/nginx/html
    
networks:
  lnmp:
    driver: bridge
